<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Друзі Марценишеної Валерії Віталіївни</title>

    <style>
        table, th, td {
            border: 1px solid black;
        }
        table tr:nth-child(even){
            background-color: gray;
            color: white;
        }
        table tr:nth-child(odd){
            background-color: white;
            color:black;
        }
        h1{
            text-align: center;
            font-size: 22px;
        }
        a{
            font-style: italic;
        }
        h2 {
            text-align: center;
        }
        .title{
            text-align: center;
            font-weight: bold;
        }
        .title1{
            background-color: green;
            color: white;
        }
        .number{
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>
        Друзі Марценишеної Валерії Віталіївни
    </h1>

    <a href="index.html">Назад на головну</a>
    <h2>
        Мої друзі
    </h2>
    
    <table> 
        <tr class="title">
            <td class="title1">Прізвище</td>
            <td class="title1">Ім'я</td>
            <td class="title1">Дата народження</td>
            <td class="title1">Адреса проживання</td>
            <td class="title1">Контактний телефон</td>
        </tr>
        <tr>
            <td>Дузяк</td>
            <td>Вероніка</td>
            <td>01.06.2005</td>
            <td>вул.Качиньського 61</td>
            <td class="number">068-374-82-73</td>
        </tr>
        <tr>
            <td>Кліщик</td>
            <td>Дарина</td>
            <td>18.03.2005</td>
            <td>вул. Сухомлинського 2</td>
            <td class="number">098-345-57-46</td>
        </tr>
        <tr>
            <td>Марків</td>
            <td>Вікторія</td>
            <td>02.08.2005</td>
            <td>вул. Сухомлинського 2</td>
            <td class="number">098-968-47-45</td>
        </tr>
        <tr>
            <td>Крива</td>
            <td>Тетяна</td>
            <td>30.03.2005</td>
            <td>вул. Сухомлинського 2</td>
            <td class="number">098-503-34-23</td>
        </tr>
     </table>
  
    
</body>
