<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Галерея Марценишеної Валерії Віталіївни</title>
    <style>
        h1{
            text-align: center;
            font-size: 20px;
        }
        .back{
            font-style: italic;
        }
        h2{
            text-align: center;
        }
        h3{
            text-align: center;
        }
        .photo_papka{
            font-size: 70%;
        }
        .photo_papka1{
            font-size: 130%;
        }
        .photo{
            display: block;
            margin: auto;
        }
        .photo_online{
            font-size: 169%;
        }
    </style>
</head>

<body>
    <h1>
        Галерея Марценишеної Валерії Віталіївни
    </h1>
    <a href="index.html" class="back">Назад на головну</a>
    <h2>
        Мої зображення
    </h2>

    <h3 class="photo_papka">
        Зображення у цій папці
    </h3>
    <img src="640x480.gif" alt="Фото" class="photo">

    <h3 class="photo_papka1">
        Зображення у папці
    </h3>
    <img src="images/640x480.gif" alt="Фото" class="photo">

    <h3 class="photo_online">
        Зображення онлайн
    </h3>
    <a href="https://place-hold.it/1280x1024">Фото</a>
    

</body>
