<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Сьогодення Марценишеної Валерії Віталіївни</title>

    <style>
        .list li:nth-child(odd){
            background-color: gray;
            color: blue;
        }
        ul li:nth-child(even){
            background-color: white;
            color: black;
        }
        .three:hover{
            background-color: black;
            color: pink;
        }
        ol li:nth-child(5):hover{
            background-color: black;
            color: pink;
        }
        ol li:nth-child(4){
            background-color: blue;
            color: red;
        }
        h1{
            text-align: center;
            font-size: 22px;
        }
        a{
            font-style: italic;
        }
        h2{
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>
        Сьогодення Марценишеної Валерії Віталіївни
    </h1>
    <a href="index.html">Назад на головну</a>

    <h2>
        Мій типовий список покупок
    </h2>
    <ul>
        <li class="list">Молочні продукти
          <ul>
            <li>Молоко</li>
            <li>Сметана</li>
            <li>Масло</li>
          </ul>
        </li>
        <li class="list">Фрукти
            <ul>
                <li>Виноград</li>
                <li>Банани</li>
                <li>Яблука</li>
            </ul>
        </li>
        <li class="list">Овочі
            <ul>
              <li>Картопля</li>
              <li>Морква</li>
              <li>Цибуля</li>
            </ul>
          </li>
      </ul>
    <h2>Мій улюблений десерт</h2>
    <ol>
        <li>Підготовка до готування 
            <ol>
                <li>Глибоку миску поставити в холодильник</li>
                <li>Заварити каву</li>
                <li class="three">Взяти печево</li>
                <li>Взяти ємність для торта</li>
            </ol>
        </li>
        <li>Приготування крему 
            <ol>
                <li>Взяти вершки,вершковий сир "Маскарпоне",цукрову пудру, миску</li>
                <li>Вилити вершки в миску і збивати міксером 5 хвилин</li>
                <li class="three">Столовою ложкою добавляти вершковий сир і 2 ст.ложки цукрової пудри</li>
                <li>Збивати міксером до того моменту поки крем не буде густий</li>
            </ol>
        </li>
        <li>Оформлення торта 
            <ol>
                <li>Беремо печиво, мачаємо його в каву і ставимо на тарілку в якій буде наш десерт</li>
                <li>Виставляємо його в два ряди</li>
                <li class="three">Після цього змащуємо кремом і кладемо другий ряд, який теж потім змащуємо кремом</li>
                <li>Після цього посипаємо какао </li>
                <li>Cтавимо в холодильник</li>
            </ol>
        </li>
    </ol>
</body>

