<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Автобіографія Марценишеної Валерії Віталіївни</title>

    <style>
        a:link.links, a:visited.links{
            text-decoration: none;
            background-color: blue;
            border: 1px solid white;
            color: white;
            display: block;
            width: 200px;
            text-align: center;
            margin-bottom: 2px;
        }
        a:hover.links{
            background-color: magenta;
            color: yellow;
        }
        a:active.links {
            background-color: yellow;
            color:black;
        }
        .base_information{
            background-color: lightblue;
            color: darkmagenta;
        }
        .childhood{
            background-color: black;
            color: aquamarine;
        }
        .scholl_years{
            background-color: yellow;
            color: black;
        }
        .outside_of_school{
            background-color: red;
            color: white;
        }
        .university{
            background-color: purple;
            color: pink;
        }
    </style>
</head>

<body>
    <h1 id="biography">
        Автобіографія Марценишеної Валерії Віталіївни
    </h1>

    <a href="index.html">Назад на головну</a>
    <h3 id="content">Зміст</h3>
    
    <a href="#base_information" class="links">Базова інформація</a>
    <a href="#childhood" class="links">Дитинство</a>
    <a href="#scholl_years" class="links">Шкільні роки</a>
    <a href="#outside_of_school" class="links">Поза школою</a>
    <a href="#university" class="links">Університет</a>
  
   
    
    <article id="base_information">
        <h2>Базова інформація</h2>
        <p class="base_information">Мені 16 років. Проживаю в м. Городок, Хмельницької області. Маю каро-зелені очі. Русий колір волосся. Мій ріст 160 см. Вмію грати на фортепіано і займаюся вокалом.</p>
        <a href="#content">До змісту</a>
    </article><br>
   
    <article id="childhood">
        <h2>Дитинство</h2>
        <p class="childhood">В дитинстві я була дуже непосидючою дитиною. Любила робити концетри. Часто гралася з своєю сусідкою в Барбі. Грала в хованки з своіми саршими братами та сестрою. Любила також гратися на самоті. Строїла різні хатки з покривал і грала в магазин.</p>
        <a href="#content">До змісту</a>
    </article><br>
    
    <article id="scholl_years">
        <h2>Шкільні роки</h2>
        <p class="scholl_years">В школі я була дуже тихенькою і спокійною дитиною. В молодших класах мала деякі проблеми з математикою але в старших класах я розуміла математику найкраще в класі. Багато приймала участі в різних заходах. Часто з класом їздили в якісь подорожі. Мала хороші відносини з однокласниками.</p>
        <a href="#content">До змісту</a>
    </article><br>

    
    <article id="outside_of_school">
        <h2>Поза школою</h2>
        <p class="outside_of_school">Ходила в музичну школу. В молодших класах також ходила на танці. Часто приймала участь в різних конкурсах. На вихідних любила пограти футбол. Також часто гралася з подружками на вулиці. </p>
        <a href="#content">До змісту</a>
    </article><br>
    
    <article id="university">
        <h2>Університет</h2>
        <p class="university">Зараз начаюся на 1 курсі Прикарпатського національного Університету. Спеціальність комп'ютерні науки. Проживаю в гуртожитку. Маю класних одногрупників. </p>
        <a href="#content">До змісту</a>
    </article><br>
    <hr>
    <a href="#biography">Вгору</a>
</body>
</html>